; Engine configuration file.
; Minimal runtime project for the desktop buddy vertical slice.

config_version=5

[application]

config/name="Buddy Runtime"
run/main_scene="res://scenes/LaunchRouter.tscn"
config/features=PackedStringArray("4.2")

[autoload]

AppState="*res://scripts/autoload/app_state.gd"

[display]

window/size/viewport_width=340
window/size/viewport_height=340
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 0)

[editor_plugins]

enabled=PackedStringArray("res://addons/buddy_importer/plugin.cfg")
